{
  "short_name": "Bolão Copa 2026",
  "name": "Bolão Oficial - Copa do Mundo 2026",
  "icons": [
    {
      "src": "ico.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "ico.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "index.html",
  "background_color": "#0f1115",
  "theme_color": "#1a1d24",
  "display": "standalone",
  "orientation": "portrait"
}
